spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.database = mysql
spring.jpa.show-sql = true

# CQRS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.primary.hikari.username=root
spring.datasource.primary.hikari.password=admin
spring.datasource.primary.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.jdbc-url=jdbc:mysql://urnr:6446/release_note\
                                     ?allowPublicKeyRetrieval=true\
                                     &useSSL=false\
                                     &useUnicode=true\
                                     &serverTimezone=Asia/Seoul

spring.datasource.secondary.hikari.username=root
spring.datasource.secondary.hikari.password=admin
spring.datasource.secondary.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.jdbc-url=jdbc:mysql://urnr:6447/release_note\
                                     ?allowPublicKeyRetrieval=true\
                                     &useSSL=false\
                                     &useUnicode=true\
                                     &serverTimezone=Asia/Seoul
spring.data.redis.host=urnr-redis-cluster
spring.data.redis.port=6379

# SWAGGER
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# OpenSearch
opensearch.host = opensearch-cluster-master:9200
logging.level.org.springframework.data.elasticsearch.client.WIRE = TRACE

# Prometheus
management.server.port = 8082
management.endpoints.web.exposure.include = * 

# Kafka
spring.kafka.bootstrap-servers=urnr-kafka:9092
spring.kafka.consumer.group-id=urinuri
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
